VITE_SUPABASE_PROJECT_ID="cryczkxgntgtdvvctrnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyeWN6a3hnbnRndGR2dmN0cm51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MTE0MDgsImV4cCI6MjA2ODk4NzQwOH0.6MAUdTnGsHN1Ouya9l_fccAW75AaNnMB0mskXMVd2S0"
VITE_SUPABASE_URL="https://cryczkxgntgtdvvctrnu.supabase.co"
